# christmas-draw

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/gatoke/christmasdraw/: ChristmasDrawApplication.java
backend/src/main/java/com/github/gatoke/christmasdraw/application/: ChannelApplicationService.java  DrawApplicationService.java  VerifyApplicationService.java
backend/src/main/java/com/github/gatoke/christmasdraw/domain/: Channel.java  ChannelRepository.java  DrawAlgorithm.java  DrawResult.java  User.java  Verify.java  VerifyRepository.java
backend/src/main/java/com/github/gatoke/christmasdraw/domain/event/: AllUsersReadyEvent.java  DomainEvent.java  EventType.java  RandomPersonPickedEvent.java  ResultsVerifiedEvent.java  UserConnectedEvent.java  UserDisconnectedEvent.java  UserReadyStatusChangedEvent.java  VerificationMessageReceived.java
backend/src/main/java/com/github/gatoke/christmasdraw/port/adapter/configuration/: CorsConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/github/gatoke/christmasdraw/port/adapter/logger/: DrawResultsLogger.java
backend/src/main/java/com/github/gatoke/christmasdraw/port/adapter/persistence/: ChannelMongoRepository.java  VerifyMongoRepository.java
backend/src/main/java/com/github/gatoke/christmasdraw/port/adapter/rest/: WebSocketController.java  WebSocketEventListener.java
backend/src/main/java/io/github/gatoke/christmasdraw/application/: ChannelApplicationService.java  ElementApplicationService.java  RandomPersonService.java  VerifyApplicationService.java
backend/src/main/java/io/github/gatoke/christmasdraw/domain/: Channel.java  ChannelRepository.java  ChatMessage.java  Element.java  ElementRepository.java  EventType.java  MessageType.java  Session.java  SessionRepository.java  SessionStateChangedEvent.java  User.java  Verify.java  VerifyRepository.java
backend/src/main/java/io/github/gatoke/christmasdraw/domain/event/: AllUsersReadyEvent.java  DomainEvent.java  EventType.java  RandomPersonPickedEvent.java  ResultsVerifiedEvent.java  UserConnectedEvent.java  UserDisconnectedEvent.java  UserReadyStatusChangedEvent.java  VerificationMessageReceived.java
backend/src/main/java/io/github/gatoke/christmasdraw/port/adapter/configuration/: CorsConfiguration.java  HttpHandshakeInterceptor.java  MongoConfiguration.java  WebSocketConfiguration.java  WebfluxConfiguration.java
backend/src/main/java/io/github/gatoke/christmasdraw/port/adapter/persistence/: ChannelMongoRepository.java  ChannelSpringDataRepository.java  ElementMongoRepository.java  ElementReactiveMongoRepository.java  SessionMongoRepository.java  VerifyMongoRepository.java
backend/src/main/java/io/github/gatoke/christmasdraw/port/adapter/rest/: ElementsEndpoint.java  (+3 more)
backend/src/test/java/com/github/gatoke/christmasdraw/: ChristmasDrawApplicationTests.java
backend/src/test/java/com/github/gatoke/christmasdraw/application/: DrawApplicationServiceTest.java
backend/src/test/java/io/github/gatoke/christmasdraw/: ChristmasDrawApplicationTests.java
backend/src/test/java/io/github/gatoke/christmasdraw/application/: RandomPersonServiceTest.java
(+31 files in other folders)
